{
  "name": "frontend-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.10.0",
    "axios-rate-limit": "^1.4.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "3.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.3.1",
    "lodash": "^4.17.21",
    "notyf": "^3.10.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.0",
    "vue-chartjs": "^5.3.0",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.3.0",
    "vue3-perfect-scrollbar": "^1.6.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "sass": "^1.71.1",
    "typescript": "^5.4.2",
    "vite": "^7.0.3",
    "vite-plugin-checker": "^0.10.2",
    "vue-eslint-parser": "^8.0.0",
    "vue-tsc": "^2.0.0"
  }
}
